{
  "domain": "superpro-shutter-card",
  "name": "Superpro Shutter Card",
  "codeowners": ["@f17mkx"],
  "documentation": "https://github.com/f17mkx/superpro-shutter-card/blob/main/README.md",
  "issue_tracker": "https://github.com/f17mkx/superpro-shutter-card/issues",
  "version": "0.5.0"
}
